# JavaS-Emulator

./: .gitignore  README.md  pom.xml  run_app.sh  run_program.sh  run_s_emulator.bat  run_tests.sh
.cursor/rules/: coding-conventions.mdc
s-emulator-engine/: pom.xml
s-emulator-engine/src/main/java/engine/api/: ExecutionResult.java  SEmulatorEngine.java  SInstruction.java  SProgram.java  SystemState.java
s-emulator-engine/src/main/java/engine/exception/: DebuggerException.java  ExecutionException.java  ExpansionException.java  InvalidExpansionLevelException.java  LoadException.java  NoProgramLoadedException.java  SProgramException.java  StateSerializationException.java  ValidationException.java  XMLValidationException.java
s-emulator-engine/src/main/java/engine/execution/: ExecutionContext.java  ProgramRunner.java  VariableManager.java
s-emulator-engine/src/main/java/engine/expansion/: ExpansionContext.java  ExpansionEngine.java  LabelManager.java  MultiLevelExpansion.java  MultiLevelExpansionEngine.java
s-emulator-engine/src/main/java/engine/model/: FunctionRegistry.java  InstructionType.java  SEmulatorConstants.java  SEmulatorEngineImpl.java  SProgramImpl.java
s-emulator-engine/src/main/java/engine/model/instruction/: BaseInstruction.java  InstructionFactory.java
s-emulator-engine/src/main/java/engine/model/instruction/basic/: DecreaseInstruction.java  IncreaseInstruction.java  JumpNotZeroInstruction.java  NeutralInstruction.java
s-emulator-engine/src/main/java/engine/model/instruction/synthetic/: AssignmentInstruction.java  ConstantAssignmentInstruction.java  GotoLabelInstruction.java  JumpEqualConstantInstruction.java  JumpEqualFunctionInstruction.java  JumpEqualVariableInstruction.java  JumpZeroInstruction.java  QuoteInstruction.java  ZeroVariableInstruction.java
s-emulator-engine/src/main/java/engine/model/serialization/: ExecutionResultData.java  InstructionData.java  ProgramStateData.java  SystemStateData.java  SystemStateImpl.java  SystemStateSerializer.java
s-emulator-engine/src/main/java/engine/util/: CompositionParser.java  package-info.java
s-emulator-engine/src/main/java/engine/xml/: SProgramParser.java  XMLValidator.java
s-emulator-engine/src/main/java/engine/xml/model/: SFunctionXml.java  SFunctionsXml.java  SInstructionArgumentXml.java  SInstructionArgumentsXml.java  SInstructionXml.java  SInstructionsXml.java  SProgramXml.java
s-emulator-engine/src/test/java/engine/integration/: MinusProgramExpansionTest.java  SEmulatorEngineIntegrationTest.java
s-emulator-engine/src/test/resources/: composition.xml  id.xml  predictable-test.xml  self-composition.xml
s-emulator-fx/: pom.xml
s-emulator-fx/src/assembly/: fat-jar.xml
s-emulator-fx/src/main/java/fx/: SEmulatorFXApplication.java
s-emulator-fx/src/main/java/fx/controller/: ExecutionController.java  FileController.java  HighlightController.java  InputController.java  MainController.java  package-info.java
s-emulator-fx/src/main/java/fx/model/: ExecutionHistoryRow.java  InstructionTableRow.java  VariableTableRow.java  package-info.java
s-emulator-fx/src/main/java/fx/service/: FileService.java  package-info.java
s-emulator-fx/src/main/java/fx/util/: ActionButtonCellFactory.java  ButtonAnimationController.java  DebugAnimationController.java  ErrorDialogUtil.java  ExecutionHistoryManager.java  FileLoadingProgressDialog.java  FileValidator.java  InputAnalyzer.java  ProgressDialog.java  StateInspectionDialog.java  StyleManager.java  package-info.java
s-emulator-fx/src/main/resources/fx/: main.fxml
s-emulator-fx/src/main/resources/fx/styles/: dark-theme.css  high-contrast.css  semulator.css
s-emulator-ui/: pom.xml
s-emulator-ui/src/main/java/ui/: SEmulatorApplication.java
s-emulator-ui/src/main/java/ui/command/: Command.java  ExitCommand.java  ExpandProgramCommand.java  LoadFileCommand.java  LoadStateCommand.java  RunProgramCommand.java  SaveStateCommand.java  ViewHistoryCommand.java  ViewProgramCommand.java
s-emulator-ui/src/main/java/ui/console/: ConsoleInterface.java  InputValidator.java  MenuManager.java  OutputFormatter.java
